<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>MINES VERXUSH</title>
</head>

<body>
    <div class="container">
      <div class="decor">
        <img class="one-win" src="images/1win.svg" alt="1win">
        <img src="images/2win.png" alt="1win" class="two-win">
      </div>
      <div class="text-top">
        <h1 class="text-title">MINES VERXUSH</h1>
        <p class="text-subtitle">@verxminesbot</p>
      </div>
      <div class="game-screen">
        <div class="screen-active">
          <img draggable="false" id="screenStart" class="screenStart" src="images/start.svg" alt="start">
          <img draggable="false" src="images/loading.gif" alt="loading" id="loading" class="loading deactive">
          <img draggable="false" src="" id="img-signal" alt="signal" class="img-signal deactive">
        </div>
      </div>
      <div class="game-button">
        <button id="get-signal" class="get-signal">Get Signal</button>
        <a href="https://1wyymr.life/casino/play/1play_1play_mines" class="game-here">GAME HERE</a>
      </div>
    </div>
  <div class="background"></div>

  <script src="js/sctipt.js"></script>


</body></html>